# see contributing/CONTRIBUTING.md on how to fill this out

AUTH_SECRET=
AUTH_URL=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

SLACK_BROWSER_TOKEN=
SLACK_COOKIE=

BOT_USER_OAUTH_TOKEN=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_START_DATE=
NEXT_PUBLIC_END_DATE=

HACKATIME_API_KEY=

SLACK_APP_TOKEN=

